<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Reset Password Page</title>

    <link href="assets/reset_password.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" />

    <style>
        #msg_reset {
            visibility: hidden;
            min-width: 250px;
            background-color: red;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }


        #msg_reset.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>

</head>
<body>
<div class="reset">
    <form>
        <h2 style="color: white">Reset Password</h2>
        <input type="password" name="username" placeholder="Old Password">
        <br>
        <br>
        <input type="password" name="username" placeholder="New Password">
        <br>
        <br>
        <input type="password" name="username" placeholder="Confirm New Password">
        <br>
        <br>
        <input type="button" value="Save" onclick="showMsg()" />
        <br>
        <br>
        <a href="login.html" style="text-decoration: none;">Go Back to Home page</a>
        <br>
        <br>
        <div id="msg_reset">Your Password changed successfully!</div>
    </form>
</div>
</body>
<script src="js/reset.js"></script>
</html>