<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Sign Up Page</title>

    <link href="assets/signup.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" />

    <style>
        #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: red;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }


        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>
</head>
<body>
<div class="signup">
    <form>
        <h2 style="color: white">Sign Up</h2>
        <input type="text" name="username" placeholder="First Name">
        <br>
        <br>
        <input type="text" name="username" placeholder="Last Name">
        <br>
        <br>
        <input type="text" name="email" placeholder="Email Address">
        <br>
        <br>
        <input type="text" name="password" placeholder="Password">
        <br>
        <br>
        <input type="text" name="password" placeholder="Confirm Password">
        <br>
        <br>
        <a href=""><input type="button" value="Sign Up" onclick="showMsg"></a>
        <br>
        <br>
            <div id="msg">Congratulations you have sign up successful!!</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Already have account? <a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
</div>
</body>
<script src="js/signup.js"></script>
</html>